# Calculate-defect-numbers-in-displacement-damage
**Description:**
**These two `python scripts` can be used in `OVITO` to calculate defect numbers and their coordinates in displacement damage.**
## Files explanation
**- The two dump files(`dump.irradiation` `dump.start`) are results of lammps. Just ignore the last three columns of these two files, we only focus on the coordinates of all atoms!**\
**- As for two python scripts, one(`Calculate the number of defects.py`) is to calculate the number of defects and the other one (`Calculate_A_vacancy_position.py`)is to calculate the positions of defects!**\
**- The other three files are the `defect number results` of two python scripts**\
**- Remebmer that calculating number can used for more than one type of defect, however,calculation position can be used for only one type of defect. It's just a limit of ovito software.**
